{
  "name": "Copy Trader",
  "short_name": "Copy Trader",
  "description": "Mobile access for the Copy Trader dashboard, copy tools, team, deposits, and withdrawals.",
  "start_url": "dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "assets/images/copy-trader-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/copy-trader-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}